<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:type="radial"
                android:startColor="@color/btn_new_game_start"
                android:endColor="@color/btn_new_game_end"
                android:gradientRadius="200dp"/>
            <corners android:radius="10dp"/>
            <padding android:left="20dp"
                android:right="20dp"/>
        </shape>
    </item>
</selector>